●    Selezionare tutti gli ospiti

SELECT *
FROM `ospiti`
---------------------------------------------------------------
●    Selezionare tutti gli ospiti con document type = a CI

SELECT *
FROM `ospiti`
WHERE `document_type` = "CI"
---------------------------------------------------------------
●    Selezionare i paganti che abbiano un ospite id associato

SELECT *
FROM `paganti`
WHERE `ospite_id` IS NOT NULL
---------------------------------------------------------------
●    Selezionare tutte le stanze del primo piano

SELECT *
FROM `stanze`
WHERE `floor` = "1"
--------------------------------------------------------------
●    Selezionare tutti gli ospiti che iniziano per E

SELECT *
FROM `ospiti`
WHERE name LIKE 'e%'
-------------------------------------------------------------
●    Selezionare tutti gli ospiti che abbiano meno di 30 anni

SELECT * , TIMESTAMPDIFF(YEAR,date_of_birdth,CURRENT_TIMESTAMP) AS age
FROM `ospiti`
WHERE TIMESTAMPDIFF(YEAR,date_of_birdth,CURRENT_TIMESTAMP) <= 30
-------------------------------------------------------------
●    Seleziona tutte le prenotazioni precedenti a maggio 2018

SELECT *
FROM `prenotazioni`
WHERE `created_at` < "2018-05-01"
  AND `updated_at` < "2018-05-01"
--------------------------------------------------------------
●    Selezionare i paganti e i relativi dati ospite

SELECT *
FROM paganti
LEFT JOIN ospiti
ON paganti.ospite_id = ospiti.id
---------------------------------------------------------------
●    Selezionare tutti i pagamenti con i dati relativi alla prenotazione

SELECT *
FROM pagamenti 
JOIN prenotazioni 
ON pagamenti.prenotazione_id = prenotazioni.id
JOIN prenotazioni_has_ospiti
ON  prenotazioni.id = prenotazioni_has_ospiti.prenotazione_id